JWT_SECRET_KEY = "alkskfhakjfshaskfgasfasjfhasflsfjk"
JWT_EXPIRE_TIME = "2h"

NODEMAILER_USER = "joeshirf@gmail.com"
NODEMAILER_PASSWORD = "ybbunoneqatxmykx"

HOST = "bykoxpxsybzqzwzbmww8-mysql.services.clever-cloud.com"
USER = "u4ptjd6izxqtlgbq"
PASSWORD = "rQq9qDfi7NrQAFtGg1LW"
DATABASE = "bykoxpxsybzqzwzbmww8"
